# Project
version=0.3.13-alpha
group=com.t2pellet.tlib
# Common
minecraft_version=1.20.1
# Forge
forge_version=47.2.20
# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10
# Mod options
mod_name=tlib
mod_author=CommodoreThrawn
mod_id=tlib
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Cloth
cloth_version=11.1.106
# ModMenu
modmenu_version=7.1.0
